{
  "fetcher": {
    "ethereum_rpc_url": "http://172.29.12.144",
    "pull_interval_ms": 500,
    "begin_block": 705938,
    "block_cache_size": 1000,
    "retry_interval_ms": 20000,
    "poll_thread": 10,
    "block_max_retry": 10,
    "max_processing_time": "1m"
  },
  "db": {
    "url": "postgres://host=127.0.0.1 port=5432 user=postgres password=postgres dbname=art_goplus_db sslmode=disable",
    "max_connection": 50
  },
  "indexers": [
    {
      "type": "ScoredEvent",
      "thread": 10,
      "contract": "0x6559c92980E7DCa126738D47c58b41f6719799bB"
    }
  ],
  "api_server": {
    "host": "127.0.0.1",
    "port": 9211
  },
  "biz_goplus": {
    "channelCode": "artela",
    "manageId": "100005",
    "manageKey": "mqucjot7NBTBPSjEL95tCZ4HL3BtYllV",
    "secwarexUrl": "http://test-secwarex-api.ansuzsecurity.com/open/v1/task/finish"
  }
}